{
    "name": "ving",
    "description": "An opinionated web services starter for Nuxt3 that provides REST and per-field privileges out of the box.",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:build": "prisma generate",
        "db:studio": "prisma studio",
        "test": "vitest",
        "build:schema-generator": "tsc prisma/ving-schema-generator.ts"
    },
    "devDependencies": {
        "@mikro-orm/cli": "^5.6.13",
        "@nuxt/test-utils": "^3.2.2",
        "@prisma/client": "^4.11.0",
        "@prisma/generator-helper": "^4.10.1",
        "@prisma/sdk": "^4.0.0",
        "@types/bcrypt": "^5.0.0",
        "@types/lodash": "^4.14.191",
        "@types/luxon": "^3.2.0",
        "@types/uuid": "^9.0.1",
        "nuxt": "^3.2.2",
        "prisma": "^4.11.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "vitest": "^0.28.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/pro-duotone-svg-icons": "^6.3.0",
        "@fortawesome/pro-light-svg-icons": "^6.3.0",
        "@fortawesome/pro-regular-svg-icons": "^6.3.0",
        "@fortawesome/pro-solid-svg-icons": "^6.3.0",
        "@fortawesome/pro-thin-svg-icons": "^6.3.0",
        "@fortawesome/sharp-regular-svg-icons": "^6.3.0",
        "@fortawesome/sharp-solid-svg-icons": "^6.3.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@keyv/redis": "^2.5.5",
        "@mikro-orm/core": "^5.6.13",
        "@mikro-orm/entity-generator": "^5.6.13",
        "@mikro-orm/migrations": "^5.6.13",
        "@mikro-orm/mysql": "^5.6.13",
        "@mikro-orm/reflection": "^5.6.13",
        "@mikro-orm/sql-highlighter": "^1.0.1",
        "@pinia/nuxt": "^0.4.7",
        "bcrypt": "^5.1.0",
        "csv-parse": "^5.3.5",
        "keyv": "^4.5.2",
        "lodash": "^4.17.21",
        "luxon": "^3.2.1",
        "mysql2": "^3.2.0",
        "pinia": "^2.0.32",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primevue": "^3.23.0",
        "uuid": "^9.0.0"
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./mikro-orm/config.ts"
        ]
    }
}
