{
    "name": "ving",
    "description": "An opinionated web services starter for Nuxt3 that provides REST and per-field privileges out of the box.",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:build": "prisma generate",
        "db:studio": "prisma studio",
        "test": "vitest",
        "build:schema-generator": "tsc prisma/ving-schema-generator.ts"
    },
    "devDependencies": {
        "@nuxt/test-utils": "^3.2.2",
        "@nuxtjs/tailwindcss": "^6.4.1",
        "@prisma/client": "^4.10.1",
        "@prisma/generator-helper": "^4.10.1",
        "@prisma/sdk": "^4.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/bcrypt": "^5.0.0",
        "@types/lodash": "^4.14.191",
        "autoprefixer": "^10.4.13",
        "nuxt": "^3.2.2",
        "postcss": "^8.4.21",
        "prisma": "^4.10.1",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.5",
        "vitest": "^0.28.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/pro-duotone-svg-icons": "^6.3.0",
        "@fortawesome/pro-light-svg-icons": "^6.3.0",
        "@fortawesome/pro-regular-svg-icons": "^6.3.0",
        "@fortawesome/pro-solid-svg-icons": "^6.3.0",
        "@fortawesome/pro-thin-svg-icons": "^6.3.0",
        "@fortawesome/sharp-regular-svg-icons": "^6.3.0",
        "@fortawesome/sharp-solid-svg-icons": "^6.3.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@keyv/redis": "^2.5.5",
        "@pinia/nuxt": "^0.4.7",
        "bcrypt": "^5.1.0",
        "csv-parse": "^5.3.5",
        "keyv": "^4.5.2",
        "lodash": "^4.17.21",
        "nuxt-headlessui": "^1.1.1",
        "pinia": "^2.0.32"
    }
}
